<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Champion: Betting Tips</title><meta property="og:url" content="http://project6471588.tilda.ws" /><meta property="og:title" content="Champion: Betting Tips" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="index.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page32355600.min.css@t=1670230973.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page32355600.min.js@t=1670230973" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6471588" data-tilda-page-id="32355600" data-tilda-page-alias="championbettingtips" data-tilda-formskey="ce51c4bac0bc818177ecb98df6471588" data-tilda-lazy="yes"><div id="rec522978961" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#7d6363; " data-animationappear="off" data-record-type="911" data-bg-color="#7d6363"><!-- t911 --><div class="t911"><div class="t911__bgimg t-bgimg" data-original="" style="background-image: url(index.html);"><div class="t911__overlay" style="background-image: -moz-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -webkit-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -o-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -ms-linear-gradient(top, rgba(,1), rgba(,1));"></div><div class="t911__container t-container t-align_center"><div class="t911__col" style="width: 760px;"><img class="t911__img t-img"
src="https://static.tildacdn.info/tild3062-3034-4265-b161-383533626131/-/empty/icon_1.png" data-original="https://static.tildacdn.info/tild3062-3034-4265-b161-383533626131/icon_1.png"
imgfield="img2" data-tu-max-width="300" data-tu-max-height="300"
alt="" role="presentation"><div class="t911__title t-name t-name_xl" style="color:#ffffff;" field="title">Champion: Betting Tips</div><div class="t911__items-list" > 
</div></div></div></div> </div><style type="text/css">#rec522978961 .t911 .t911__list-item_simple,
#rec522978961 .t911 .t911__list-item.t911__list-item_simple {
color: #000000;
background-color: #ffffff;
}
#rec522978961 .t911__list-item {
border-radius: ;
}</style><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t911_init', function () {
t911_init('522978961');
});
});</script></div><div id="rec522978962" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px;background-color:#7d6363; " data-record-type="1028" data-bg-color="#7d6363"><!-- t1028 --> 
<div class="t1028"> <div class="t1028__container t-container t-align_center"><div class="t1028__col t-col t-col_8 t-prefix_2"><div class="t1028__items-list t-animate" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3"> 
<div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_lg t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="delete.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="font-size: 25px;margin-right:0px; margin-left:32px;">Delete</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#050000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#050000" stroke-width="2" stroke-linecap="round"/></svg></div></a></div> <div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_lg t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="mepage.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="font-size: 25px;margin-right:0px; margin-left:32px;">Ястребинський Володимир</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#050000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#050000" stroke-width="2" stroke-linecap="round"/></svg></div></a></div> <div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_lg t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="pr1.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="font-size: 25px;margin-right:0px; margin-left:32px;">Privacy Policy</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#050000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#050000" stroke-width="2" stroke-linecap="round"/></svg></div></a></div> <div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_lg t1028__btn_text-center" data-btneffects-first="btneffects-flash" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="term1.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="font-size: 25px;margin-right:0px; margin-left:32px;">Terms &amp; Conditions</div><div class="t1028__btn__arrow"><svg role="presentation" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9255 1L19 10L11.9255 19" stroke="#050000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0586 10L1.00124 10" stroke="#050000" stroke-width="2" stroke-linecap="round"/></svg></div></a></div> </div></div> <script> 
var customImageList = document.querySelectorAll('#rec522978962 img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if(imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL, true);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '32px';
svg.style.height = '32px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#050000';
}
img.parentNode.append(svg);
img.remove();
}
}
xhr.send();
}
});
</script></div></div><style>#rec522978962 .t-btn[data-btneffects-first],
#rec522978962 .t-btn[data-btneffects-second],
#rec522978962 .t-submit[data-btneffects-first],
#rec522978962 .t-submit[data-btneffects-second] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec522978962 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec522978962 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec522978962 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec522978962 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec522978962 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec522978962 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec522978962 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec522978962 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec522978962');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
buttonEffect.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 750) {
buttonEffect.classList.remove('t-btn_wrap-effects_md');
buttonEffect.classList.add('t-btn_wrap-effects_lg');
}
});
});</script></div><div id="rec522978964" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#7d6363; " data-animationappear="off" data-record-type="774" data-bg-color="#7d6363"><!-- T774 --> 
<div class="t774 "> 
<div class="t774__container" data-blocks-per-row="1"> 
<div class="t774__col t-col t-col_8 t-prefix_2 t-align_center t-item"> <div class="t774__wrapper" style=""> <a href="https://tilda.cc/" > <div class="t774__imgwrapper" style="padding-bottom:52.631578947368%;" itemscope itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.info/tild3539-3164-4138-a262-613837633566/main.png"> <div class="t774__bgimg t-bgimg" data-original="https://static.tildacdn.info/tild3539-3164-4138-a262-613837633566/main.png" 
bgimgfield="li_img__1495010946049" 
style="background-image:url('https://static.tildacdn.info/tild3539-3164-4138-a262-613837633566/-/resizeb/20x/main.png');"
></div> 
</div> </a> 
<div class="t774__content"> <a href="https://tilda.cc/" > <div class="t774__textwrapper "> 
</div> </a> 
</div> </div> </div> </div></div><script type="text/javascript"> t_onReady(function () {
t_onFuncLoad('t774_init', function () {
t774_init('522978964');
});
});</script></div></div></body></html>